# Database Configuration
# Tipo de base de datos: 'sqlite' para desarrollo local, 'postgresql' para producción
DB_DB_TYPE=sqlite

# SQLite Configuration (solo si DB_DB_TYPE=sqlite)
DB_DB_PATH=humble_bundle.db

# JWT Configuration
DB_JWT_SECRET_KEY=your_jwt_secret_key

# PostgreSQL Configuration (solo si DB_DB_TYPE=postgresql)
DB_PGUSER=postgres
DB_PGPASSWORD=postgres
DB_PGDATABASE=humble_bundle
DB_PGHOST=postgres
DB_PGPORT=5432

# SQL Debug (opcional)
DB_SQL_ECHO=false

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:5002

# Frontend Port (para Docker)
FRONTEND_PORT=3002

# User Credentials
DB_ADMIN_USERNAME=admin
DB_ADMIN_EMAIL=admin@example.com
DB_ADMIN_PASSWORD_PLAIN=admin_password
# DB_ADMIN_PASSWORD_SHA=<hash de 64 caracteres>
