# Database Configuration
# Tipo de base de datos: 'sqlite' para desarrollo local, 'postgresql' para producción
DB_DB_TYPE=postgresql

# SQLite Configuration (solo si DB_DB_TYPE=sqlite)
DB_DB_PATH=humble_bundle.db

# PostgreSQL Configuration (solo si DB_DB_TYPE=postgresql)
DB_PGUSER=postgres
DB_PGPASSWORD=postgres
DB_PGDATABASE=humble_bundle
DB_PGHOST=postgres
DB_PGPORT=5432

# SQL Debug (opcional)
DB_SQL_ECHO=false

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:5002

# Frontend Port (para Docker)
FRONTEND_PORT=3002
